*{  
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: white;
}

html{
    scroll-behavior: smooth;
}

/*---------------------Header Section-------------------------*/

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./Header_img_2.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 20px 10%;            
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    height: 100px;
    cursor: pointer;
    border-radius: 50%;
    /* border: 1px solid white; */ 
}

nav>ul>li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav>ul>li>a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 20px;
    position: relative;
}

nav>ul>li>a::after{
    content: ' ';
    width: 0px;
    height: 3px;
    background-color: #e74848;;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.2s;
}

nav>ul>li>a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 25px;

}

.header-text>h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text>h1>span{
    color: #e74848;
}

nav .fa-solid{
    display: none;
}

/*---------------------About Section-------------------------*/

#about{
    padding: 80px 0px;
    /* color:#e74848; */
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;                   /* flex-wrap : wrap */
}

.about-col-1{
    flex-basis: 35%;  /*flex-basis property sets initial size of flex items*/
    /* border: 1px solid white; */
}

.about-col-1>img{
    width: 100%;
    height: 100%;
    /* border: 1px solid #272626; */
    border-radius: 50%;
}

.about-col-2{
   flex-basis: 60%;   /*flex-basis property sets initial size of flex items*/
   /* border: 1px solid white; */
}

.sub-title{
    font-size: 50px;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    font-size: 18px;
    margin-right: 50px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: ' ';
    width: 0px;
    height: 3px;
    background-color: #e74848;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.2s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents>ul>li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents>ul>li>span{
    color: #e74848;
    font-size: 16px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/*---------------------Service Section-------------------------*/

#services{
    padding: 30px 0px;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /*google it*/
    grid-gap: 100px;
    margin-top: 50px;
}

.services-list>div{
    background-color: #272626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}

.services-list>div>i{
    font-size: 30px;
    margin-bottom: 20px;
}

.services-list>div>h2{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #e74848;
}

.services-list>div>a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list>div:hover{
    background-color: #363535;
    transform: translateY(-10px);
}

/*---------------------Portfolio Section-------------------------*/

#portfolio{
    padding: 50px 0px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /*google it*/
    grid-gap: 100px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work>img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
    /* border: 1px solid white; */
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #e74848);
    border-radius: 10px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer>h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 18px;
}

.layer>a{
    margin-top: 20px;
    color: #e74848;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover>img{
    transform: scale(1.1);
}

.work:hover>.layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #e74848;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: background 0.3s;
}

.btn:hover{
    background: #e74848;
}

/*--------------------Contact Section-------------------*/

.contact-left{        /*flex-basis property sets initial size of flex items*/
    flex-basis: 35%;
}

.contact-right{       /*flex-basis property sets initial size of flex items*/
    flex-basis: 60%;
}

.contact-left>p{
    margin-top: 30px;
}

.contact-left>p>i{
    color:#e74848;
    margin-right: 15px;
    font-size: 18px;
}

.social-icons{
   margin-top: 30px;
}

.social-icons>a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#e74848;
    display: inline-block;
    transition: transform 0.3s;
}

.social-icons>a:hover{
    color: white;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #e74848;
}

.btn.btn2:hover{
    background-color: #b32c2c;
}

#msg{   /*msg display once click on submit button*/
    color: rgb(51, 162, 51);
    margin-top: -40px;
    display: block;
}

.contact-right>form{
    width: 100%;
}

form>input{
    width: 100%;
    border: 0;
    outline: none;
    background: #272626;
    padding: 15px;
    margin: 15px 0px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form>textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #272626;
    padding: 15px;
    margin: 15px 0px;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form>.btn2{
    padding: 14px 50px;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    /* background: #272626; */
    padding:  30px 0px;
    font-weight: 300;
    margin-top: 20px;
}

.copyright>p>i{
    color: #e74848;
}

/*------------Responsive CSS-----------------*/

@media screen and (max-width:600px){
    #header{
        background-image: url(./Header_img_2.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text>h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav>ul{
        background: #e74848;
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 20px;
    }

    nav>ul>.fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .about-col-2{
        flex-basis: 100%;
        font-size: 14px;
    }
   
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left{
        flex-basis: 100%;
    }

    .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }

}